<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>


    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"
                  file="Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
    </listeners>
</phpunit>